############################
# Setup product information 
############################
VENDOR="itwatch.de"
PN="itwatch"
NAME="7-Zip"
DESCRIPTION="7-Zip is a file archiver with a high compression ratio."
VERSION="4.10.19"
RELEASE="3"
PRIORITY="0"
ADVICE=""

# TYPE - defines, if the install files are public or restricted. 
# Valid value: restricted | public
TYPE="public"

#################
# Downloader (DL) object array
################
#
# To build the opsi-packet, some files are needed. The files are defined by a file object.
# A file object contains different attributes. All attributes (FILE, SOURCE, ..) are binded together
# using a file index. 
# 
# Target "prepare"  : Working directory INST_DIR and OUTPUT_DIR are prepared
# Target "retrieve" : the files are downloaded to the the caching storage ${DIST_CACHE_DIR}/$DL_ARCH[i]/$DL_FILE[i]
# Target "create"   : the files are extrated/copied to ${INST_DIR}/CLIENT_DATA/${DL_ARCH[$i]}
# Target "package"  : opsi-makeproductfile is called processing ${INST_DIR} directory
#
#   - Filename
#     Filename used inside the builder and opsi package
#     Mandatory parameter.
#       DL_FILE[index]="cool-stuff.exe"
# 
#   - Source URL
#     The source URL to download the file from. Multiple URLs are separted by a ";" or ","
#     The $DIST_PRIVATE_REPOS variable will be added as the first URL automatically
#     Therefore, you download the non-public programs to your local/privagte repository.
#     You can use variable like $PN or $Version inside the URLs
#       DL_SOURCE[index]="http://cool-stuff.de/download/cool-stuff_1.001.exe;http://mirro5.cool-stuff.at/$PN_$VERSION.exe"
#
#   - Architecture
#     Definition of the architecture to separate different files. This will be used in 
#     the file structure inside the opsi-package. Also, you can use it in your repos-URL's 
#     or filenames (OPSI_REPOS_FILE_PATTERN, OPSI_REPOS_PRODUCT_DIR) to structure the repos. 
#     If it's a file for all architecture, the variable have not to be set. 
#     Optional parameter. Default value: <not set>
#     Valid values: <not set>, "X86", "X86_64"
#       DL_ARCH[index]="X86"
#
#   - WINST variable:
#     You can access the file (included in the opsi-package) using WINST script language. 
#     The target "package" will replace all occurence of the string "@@BUILDER_VARIABLES@@" 
#     by pairs of "DefVar/Set"-commands, if the WINST attribute is set. Default value: <not set>
#     Optional parameter. Default value: <not set>, 
#       DL_WINST_NAME[index]=itWESS
#
#   - Compression format
#     If the retrieved file is compressed, the compression format is specified to 
#     extract it. If the parameter is not set, no extraction happens
#     Optional parameter. Valid values: unzip, 7zip.  Default value: <not set>.
#        DL_EXTRACT_FORMAT="zip"
#
#   - Extraction directory for compressed files
#     This Variable only works in combination with INSTALL and forces the extraction
#     to be done into the specified directory.
#     This will result in the files to be extracted to ${OUTPUT_DIR}/${DL_ARCH}/${DL_EXTRACT_TO}.
#     This feature is mostly needed if a package includes more setup programms that are nemed the
#     same. This way you place the setups into diffent dirs
#     Optional parameter. Default value: <empty>
#       DL_EXTRACT_TO[index]="office"
#
#   - Specify Downloader
#     Defines the downloader to use to retrieve the SOURCE file
#     Optional parameter. Valid values: wget|plowdown. Default value: wget
#
  
DL_FILE[0]="itWatchLogo.jpg"
DL_SOURCE[0]="http://www.itwatch.de/logos/itWatchLogo.jpg"

DL_FILE[1]="itWESS-Client_German.msi"
DL_SOURCE[1]="http://repos.dtnet.de/itwatch/itwatch/4.10.19/itWESS-Client_German.msi;http://internal.graz.disconnected-by-peer.at/Orig/itWatch/itWESS/HB/4.10.19/itWESS-Client_German.msi"
DL_ARCH[1]="X86"
DL_WINST_NAME[1]=itWESS

DL_FILE[2]="itWESS-64bit_German.msi"
DL_SOURCE[2]="http://repos.dtnet.de/itwatch/itwatch/4.10.19/itWESS-64bit_German.msi;http://internal.graz.disconnected-by-peer.at/Orig/itWatch/itWESS/HB/4.10.19/itWESS-64bit_German.msi"
DL_ARCH[2]="X86_64"
DL_WINST_NAME[2]=itWESS64

DL_FILE[3]="AiO-Runtimes-x86-v1.7.1.7z"
DL_SOURCE[3]="http://ftp.computerbase.de/dl-758/weJMhoTGCTbFI5mzRnMlAg/1327825564/AiO-Runtimes-x86-v1.7.1.7z"
DL_ARCH[3]="X86"
DL_DOWNLOADER[3]="wget"
DL_EXTRACT_FORMAT[3]="unzip"
DL_EXTRACT_TO[3]="office"

# File array index for the image showing while installing the program
ICON_DL_INDEX=0

#########################
# Setup additional, custom WINST variables 
# which will be injected to the *.ins files (replaces token @@BUILDER_VARIABLES@@ )
#
# The following tokens inside the WINST_VALUE will be replaced dynamically
#
#  @DL_EXTRACT_WINST_PATH[<index>]@  : contains the WINST location of the directory, the files from DL_FILE[<index>] was extracted to.
#   Sample: 
#        WINST_VALUE[1]="@DL_EXTRACT_WINST_PATH[<index>]@\\svcpack\\aio-runtimes.exe"
#        results in "%ScriptPath%\X86_64\svcpack\aio-runtimes.exe"
#
#########################
WINST_NAME[0]="InstallExe"
WINST_VALUE[0]="@DL_EXTRACT_WINST_PATH[2]@\\svcpack\\aio-runtimes.exe"

WINST_NAME[1]="MyVar"
WINST_VALUE[1]="My content"

#########################
# Setup required OPSI_INI variables 
# which will be injected to the opsi-PN.ini files
#
# if your package is not msi based then you can remove the msi part from *.ins files and drop this variables compleatly
# !!! These Variables are requred if you remove them in this cfg file you will get error's about not defined Variables !!!
#
#########################
# if the packaga just supports X86 OR X86_64 (setupXX.ins delsubXX.ins uninstallXX.ins)  then you have to just specify one UninstallProg

OPSI_INI_SECTION[0]="X86"
OPSI_INI_OPTION[0]="UninstallProg"
OPSI_INI_VALUE[0]="{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"

# OR

OPSI_INI_SECTION[0]="X86_64"
OPSI_INI_OPTION[0]="UninstallProg"
OPSI_INI_VALUE[0]="{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"

# if the package supports X86 AND X86_64 (setup3264.ins delsub3264.ins uninstall3264.ins) then you have to specify 2 UninstallProg's

OPSI_INI_SECTION[0]="X86"
OPSI_INI_OPTION[0]="UninstallProg32"
OPSI_INI_VALUE[0]="{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"

# AND

OPSI_INI_SECTION[1]="X86_64"
OPSI_INI_OPTION[1]="UninstallProg64"
OPSI_INI_VALUE[1]="{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"

