############################
# Setup product information 
############################
VENDOR="itwatch.de"
PN="itwatch"
VERSION="4.10.19"
RELEASE="3"
PRIORITY="0"
ADVICE=""

# Status integration, testing, release
STATUS="review"

#################
# Setup url for downloading the binaries
################

# all downloads should not have any traling parameters like ?downlaodid=1234 .....(should rewrite in python)
# You can setup many URL's separated by ";"

# Format: basename ; URL1 ; URL2 ; ... 
ICON_FILE_INDEX=0

# Format: basename ; URL1 ; URL2 ; ... 
#FILE1="itWESS-Client_German.msi;http://ivyrepos.dtnet.de/v-$PN/itwatch/itwatch/4.10.19/itWESS-Client_German.msi;http://internal.graz.disconnected-by-peer.at/Orig/itWatch/itWESS/HB/4.10.19/itWESS-Client_German.msi"
#FILE2="itWESS-64bit_German.msi;http://ivyrepos.dtnet.de/itwatch/itwatch/4.10.19/itWESS-64bit_German.msi;http://internal.graz.disconnected-by-peer.at/Orig/itWatch/itWESS/HB/4.10.19/itWESS-64bit_German.msi"

FILE[0]="itWatchLogo.jpg"
SOURCE[0]="http://www.itwatch.de/logos/itWatchLogo.jpg"
WINST[0]=IconFile

FILE[1]="itWESS-Client_German.msi"
SOURCE[1]="http://ivyrepos.dtnet.de/v-$PN/itwatch/itwatch/4.10.19/itWESS-Client_German.msi;http://internal.graz.disconnected-by-peer.at/Orig/itWatch/itWESS/HB/4.10.19/itWESS-Client_German.msi"
ARCH[1]="X86"
WINST[1]=itWESS

FILE[2]="itWESS-64bit_German.msi"
SOURCE[2]="http://ivyrepos.dtnet.de/itwatch/itwatch/4.10.19/itWESS-64bit_German.msi;http://internal.graz.disconnected-by-peer.at/Orig/itWatch/itWESS/HB/4.10.19/itWESS-64bit_German.msi"
ARCH[2]="X86_64"
WINST[2]=itWESS64

