############################
# Setup product information 
############################
VENDOR="softmaker.de"
PN="pmviewer"
NAME="PlanMaker Viewer"
DESCRIPTION="PlanMaker Viewer 2010"
VERSION="2010.rev633"
RELEASE="10"
PRIORITY="0"
ADVICE=""

TYPE="restricted"

#####################
# File object array
#####################

DL_FILE[0]="SoftMaker-Logo.png"
DL_SOURCE[0]="http://www.android-user.de/var/ezflow_site/storage/images/artikel/exklusiv-vorschau-auf-softmaker-office-fuer-android/softmaker-logo.png/25888-1-ger-DE/SoftMaker-Logo.png.png"
DL_SHA512[0]="65c7bad9682ec69c5225eef8215068831745b7bdf1193c29ddae3a7b92930fc45c3bfccf83926ba7b89e088a991774ce1d509ad37c85b0288090e8aab064efac"

DL_FILE[1]="PlanMakerViewer2010.msi"
DL_SOURCE[1]="http://internal.graz.disconnected-by-peer.at/Orig/SoftMaker/Viewer/HB/2010/PlanMakerViewer2010.msi"
DL_SHA512[0]="65c7bad9682ec69c5225eef8215068831745b7bdf1193c29ddae3a7b92930fc45c3bfccf83926ba7b89e088a991774ce1d509ad37c85b0288090e8aab064efac"
DL_ARCH[1]="X86"
DL_WINST_NAME[1]="InstallMsi"

# File array index for the image showing while installing the program
ICON_DL_INDEX=0

OPSI_INI_SECTION[0]="X86"
OPSI_INI_OPTION[0]="MsiId"
OPSI_INI_VALUE[0]="{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}"

OPSI_INI_SECTION[1]="Ignore"
OPSI_INI_OPTION[1]="OEMRegisterSkip"
OPSI_INI_VALUE[1]="-1"
